# Variable for Cleark Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1xdWFpbC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ow7md4xqPrFwW9tZNsysZM5onNtpC7NNo8AG7OCIZB

# Variable for SignIn and SignUp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Variable for OPEN AI 
OPENAI_API_KEY=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